# EasyLearning

source/app/: build.gradle  google-services.json  proguard-rules.pro
source/app/schemas/tpp.easy.learning.data.local.room.AppDatabase/: 4.json
source/app/schemas/tpp.profixer.customer.data.local.room.AppDatabase/: 1.json  2.json  3.json
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/tpp/easy/learning/: ProFixerApplication.java  ViewModelProviderFactory.java
source/app/src/main/java/tpp/easy/learning/constant/: Constants.java
source/app/src/main/java/tpp/easy/learning/data/: AppRepository.java  Repository.java
source/app/src/main/java/tpp/easy/learning/data/remote/: ApiService.java  AuthInterceptor.java
source/app/src/main/java/tpp/easy/learning/data/socket/: Command.java  KittyRealtimeEvent.java  KittyService.java
source/app/src/main/java/tpp/easy/learning/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
source/app/src/main/java/tpp/easy/learning/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
source/app/src/main/java/tpp/easy/learning/di/qualifier/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
source/app/src/main/java/tpp/easy/learning/di/scope/: ActivityScope.java  FragmentScope.java
source/app/src/main/java/tpp/easy/learning/others/: MyTimberDebugTree.java  MyTimberReleaseTree.java
source/app/src/main/java/tpp/easy/learning/ui/account/: AccountActivity.java  AccountViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/base/: BaseCallback.java
source/app/src/main/java/tpp/easy/learning/ui/cart/: CartActivity.java  CartViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/category/: CategoryActivity.java  CategoryViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/course/: CourseActivity.java  CourseViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/dialog/: BankDialog.java  ConfirmDialog.java  CourseDialog.java  PasswordDialog.java  ReviewDialog.java  VideoDialog.java
source/app/src/main/java/tpp/easy/learning/ui/email/: EmailActivity.java  EmailViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/expert/: ExpertActivity.java  ExpertViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/forget/: ForgetActivity.java  ForgetViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/home/: HomeActivity.java  HomeViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/lesson/: LessonActivity.java  LessonViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/login/: LoginActivity.java  LoginViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/map/: MapActivity.java  MapViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/payment/: PaymentActivity.java  PaymentViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/qrcode/: QrcodeActivity.java  QrcodeViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/signup/: SignupActivity.java  SignupViewModel.java
source/app/src/main/java/tpp/easy/learning/ui/splash/: SplashActivity.java  SplashViewModel.java
source/app/src/main/java/tpp/easy/learning/utils/: AppUtils.java  BindingUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  GPSObserver.java  GetInfo.java  ImageUtils.java  LogService.java  NetworkUtils.java  NumberInputFilter.java  NumberUtils.java  RealPathUtil.java  ScreenUtils.java
source/app/src/main/java/tpp/profixer/customer/: ProFixerApplication.java  ViewModelProviderFactory.java
source/app/src/main/java/tpp/profixer/customer/constant/: Constants.java
source/app/src/main/java/tpp/profixer/customer/data/: AppRepository.java  Repository.java
source/app/src/main/java/tpp/profixer/customer/others/: MyTimberDebugTree.java  MyTimberReleaseTree.java
source/app/src/main/java/tpp/profixer/customer/utils/: AppUtils.java  BindingUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  GPSObserver.java  GetInfo.java  ImageUtils.java  LogService.java  NetworkUtils.java  NumberInputFilter.java  NumberUtils.java  RealPathUtil.java  ScreenUtils.java
source/app/src/main/res/color/: box_stroke_color.xml
source/app/src/main/res/drawable/: baseline_edit_24.xml  bg_button_cancel.xml  bg_button_filled.xml  bg_button_outline.xml  bg_button_selection.xml  bg_conner_top.xml  bg_default.xml  bg_edit_txt_custom.xml  bg_edt.xml  bg_oval.xml  circle_indicator_selected.xml  ic_account_18.xml  ic_back.xml  ic_camera.xml  ic_cart.xml  ic_done.xml  ic_download.xml  ic_dropdown.xml  ic_edittext_search.xml  ic_expand.xml  ic_eye.xml  ic_eye_off.xml  ic_failed.xml  ic_file.xml  ic_icon_app.xml  ic_icon_delete.xml  ic_info.xml  ic_launcher_foreground.xml  ic_library.xml  ic_next.xml  ic_password.xml  ic_sale.xml  ic_search.xml  ic_study.xml  ic_success.xml  ic_time.xml  ic_video.xml  progress_bar_custom.xml
source/app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category.xml  activity_changepassword.xml  activity_course.xml  activity_email.xml  activity_expert.xml  activity_forget.xml  activity_home.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_qrcode.xml  activity_signup.xml  custom_controller.xml  dialog_bank.xml  dialog_confirm.xml  dialog_confirm_password.xml  dialog_course.xml  dialog_image_picker.xml  dialog_review.xml  dialog_video.xml  fragment_content.xml  fragment_home.xml  fragment_income.xml  fragment_introduce.xml  fragment_notification.xml  fragment_profile.xml  fragment_review.xml  fragment_study.xml  item_account.xml  item_bank.xml  item_cagory_courses.xml  item_cart.xml  item_category.xml  item_course.xml  item_course_2.xml  item_image.xml  (+14 more)
source/app/src/main/res/menu/: bottom_nav_menu.xml
source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+257 files in other folders)
