<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="tpp.profixer.customer.ui.signup.SignupViewModel" />

        <variable
            name="a"
            type="tpp.profixer.customer.ui.signup.SignupActivity" />

        <import type="android.text.TextUtils" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="@{() -> a.hideKeyboard()}">
        <include
            android:id="@+id/ui_header_2"
            layout="@layout/layout_header"
            bind:a ="@{a}"/>
        <RelativeLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{() -> a.hideKeyboard()}"
            android:paddingHorizontal="@dimen/_7sdp">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:onClick="@{() -> a.hideKeyboard()}">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_icon_app"
                                    />
                                <TextView
                                    style="@style/bold_text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Easy Learning"
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/text"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                            <TextView
                                style="@style/medium_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đăng kí tài khoản"
                                android:gravity="center"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="@dimen/_16ssp"/>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_fullname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:boxBackgroundMode="outline"
                            app:shapeAppearanceOverlay="@style/Rounded"
                            app:boxStrokeWidth="@dimen/_1sdp"
                            app:boxStrokeWidthFocused="@dimen/_1sdp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/box_stroke_color"
                            app:boxStrokeErrorColor="@color/red"
                            app:hintTextColor="#7C7C7C"
                            app:hintEnabled="true"
                            android:hint="Họ và tên"
                            app:hintAnimationEnabled="false"
                            require_field="@{Boolean.TRUE}">
                            <EditText
                                style="@style/medium_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={vm.request.fullName}"
                                android:inputType="text"
                                android:textSize="@dimen/_12sdp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:boxBackgroundMode="outline"
                            app:shapeAppearanceOverlay="@style/Rounded"
                            app:boxStrokeWidth="@dimen/_1sdp"
                            app:boxStrokeWidthFocused="@dimen/_1sdp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/box_stroke_color"
                            app:boxStrokeErrorColor="@color/red"
                            app:hintTextColor="#7C7C7C"
                            app:hintEnabled="true"
                            android:hint="Email"
                            app:hintAnimationEnabled="false"
                            require_field="@{Boolean.TRUE}">
                            <EditText
                                style="@style/medium_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={vm.request.email}"
                                android:inputType="textEmailAddress"
                                android:textSize="@dimen/_12sdp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_phone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:boxBackgroundMode="outline"
                            app:shapeAppearanceOverlay="@style/Rounded"
                            app:boxStrokeWidth="@dimen/_1sdp"
                            app:boxStrokeWidthFocused="@dimen/_1sdp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/box_stroke_color"
                            app:boxStrokeErrorColor="@color/red"
                            app:hintTextColor="#7C7C7C"
                            app:hintEnabled="true"
                            android:hint="Số điện thoại"
                            app:hintAnimationEnabled="false"
                            require_field="@{Boolean.TRUE}">
                            <EditText
                                style="@style/medium_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={vm.request.phone}"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_pass"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:boxBackgroundMode="outline"
                            app:shapeAppearanceOverlay="@style/Rounded"
                            app:boxStrokeWidth="@dimen/_1sdp"
                            app:boxStrokeWidthFocused="@dimen/_1sdp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/box_stroke_color"
                            app:endIconMode="password_toggle"
                            app:hintTextColor="#7C7C7C"
                            app:hintEnabled="true"
                            android:hint="Mật khẩu"
                            app:hintAnimationEnabled="false"
                            app:endIconTint="@color/gray"
                            require_field="@{Boolean.TRUE}">
                            <EditText
                                style="@style/medium_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={vm.request.password}"
                                android:inputType="textPassword"
                                android:textSize="@dimen/_12sdp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_pass_confirm"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:boxBackgroundMode="outline"
                            app:shapeAppearanceOverlay="@style/Rounded"
                            app:boxStrokeWidth="@dimen/_1sdp"
                            app:boxStrokeWidthFocused="@dimen/_1sdp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/box_stroke_color"
                            app:endIconMode="password_toggle"
                            app:hintTextColor="#7C7C7C"
                            app:hintEnabled="true"
                            android:hint="Xác nhận mật khẩu"
                            app:hintAnimationEnabled="false"
                            app:endIconTint="@color/gray"
                            require_field="@{Boolean.TRUE}">
                            <EditText
                                style="@style/medium_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={vm.request.confirmPassword}"
                                android:inputType="textPassword"
                                android:textSize="@dimen/_12sdp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_code"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:boxBackgroundMode="outline"
                            app:shapeAppearanceOverlay="@style/Rounded"
                            app:boxStrokeWidth="@dimen/_1sdp"
                            app:boxStrokeWidthFocused="@dimen/_1sdp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/box_stroke_color"
                            app:boxStrokeErrorColor="@color/red"
                            app:hintTextColor="#7C7C7C"
                            app:hintEnabled="true"
                            android:hint="Mã giới thiệu"
                            app:hintAnimationEnabled="false">
                            <EditText
                                style="@style/medium_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={vm.request.referralCode}"
                                android:inputType="text"
                                android:textSize="@dimen/_12sdp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Họ và tên"
                                    style="@style/label_edit_text"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/red"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="@dimen/_12ssp"/>
                            </LinearLayout>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                style="@style/app_edit_text"
                                android:hint="Nhập họ và tên"
                                android:text="@={vm.request.fullName}"
                                android:focusable="true"
                                android:paddingEnd="@dimen/_7sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:maxLength="30"
                                android:layout_marginTop="@dimen/_3sdp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp">
                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                style="@style/label_edit_text"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/red"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_12ssp"/>
                        </LinearLayout>

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/edit_username"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            style="@style/app_edit_text"
                            android:hint="mail@example.com"
                            android:text="@={vm.request.email}"
                            android:focusable="true"
                            android:paddingEnd="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Số điện thoại"
                                    style="@style/label_edit_text"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/red"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="@dimen/_12ssp"/>
                            </LinearLayout>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                style="@style/app_edit_text"
                                android:hint="Nhập số điện thoại"
                                android:text="@={vm.request.phone}"
                                android:focusable="true"
                                android:paddingEnd="@dimen/_7sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:maxLength="10"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:inputType="phone"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp">
                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mật khẩu"
                                style="@style/label_edit_text"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/red"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_12ssp"/>
                        </LinearLayout>

                        <FrameLayout
                            android:visibility="gone"
                            android:id="@+id/layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_email"
                            android:layout_marginTop="@dimen/_3sdp">

                            <EditText
                                android:id="@+id/edit_password"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                style="@style/app_edit_text"
                                android:hint="Nhập mật khẩu"
                                android:inputType="textPassword"
                                android:text="@={vm.request.password}"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_40sdp"
                                android:layout_marginTop="0dp"
                                />

                            <RelativeLayout
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="end|center_vertical"
                                android:onClick="@{(v)-> vm.showPassword()}"
                                >
                                <ImageView
                                    android:id="@+id/img_show_password"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@{ vm.isShowPassword ? @drawable/ic_eye_off : @drawable/ic_eye, default = @drawable/ic_eye}"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    app:tint="@color/gray"
                                    />
                            </RelativeLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xác nhận mật khẩu"
                                style="@style/label_edit_text"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/red"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_12ssp"/>
                        </LinearLayout>

                        <FrameLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_email"
                            android:layout_marginTop="@dimen/_3sdp"
                            >

                            <EditText
                                android:id="@+id/edit_password2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                style="@style/app_edit_text"
                                android:hint="Nhập mật khẩu"
                                android:inputType="textPassword"
                                android:text="@={vm.request.confirmPassword}"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_40sdp"
                                android:layout_marginTop="0dp"
                                />

                            <RelativeLayout
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="end|center_vertical"
                                android:onClick="@{(v)-> vm.showPassword2()}">
                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@{ vm.isShowPassword2 ? @drawable/ic_eye_off : @drawable/ic_eye, default = @drawable/ic_eye}"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    app:tint="@color/gray"/>
                            </RelativeLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mã giới thiệu"
                                    style="@style/label_edit_text"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/red"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="@dimen/_12ssp"/>
                            </LinearLayout>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                style="@style/app_edit_text"
                                android:hint="Nhập số điện thoại"
                                android:text="@={vm.request.referralCode}"
                                android:focusable="true"
                                android:paddingEnd="@dimen/_7sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:maxLength="20"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:inputType="phone"
                                />
                        </LinearLayout>


                        <TextView
                            style="@style/medium_text_style"
                            android:id="@+id/btn_signin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/bg_button_filled"
                            android:gravity="center"
                            android:onClick="@{()-> a.hideKeyboard() | a.signup()}"
                            android:text="Đăng kí"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_14ssp"
                            android:paddingVertical="@dimen/_10sdp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/medium_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bạn đã có tài khoản?"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="#424242"/>
                            <TextView
                                style="@style/bold_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Đăng nhập"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/app_color"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</layout>