<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="a"
            type="tpp.profixer.customer.ui.qrcode.QrcodeActivity" />

        <variable
            name="vm"
            type="tpp.profixer.customer.ui.qrcode.QrcodeViewModel" />
        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/ui_header_2"
            layout="@layout/layout_header"
            bind:a ="@{a}"/>
        <LinearLayout
            view_visibility='@{vm.status.equals("PENDING")}'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/medium_text_style"
                android:text='@{"Đơn hàng sẽ hết hạn sau "+vm.timeString}'
                android:textColor="@color/text"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        imageBase64="@{vm.qrCode}"/>
                    <TextView
                        android:onClick="@{()->a.downloadImage()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        style="@style/bold_text_style"
                        android:textColor="@color/app_color"
                        android:text="Tải xuống mã QR"
                        android:drawableStart="@drawable/ic_download" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:onClick="@{()->a.bankDialog()}"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            image_url="@{vm.cDeepLink.appLogo}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            style="@style/medium_text_style"
                            android:textColor="@color/text"
                            android:text='@{vm.cDeepLink == null ? "Chọn ứng dụng thanh toán" : vm.cDeepLink.bankName}'
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <TextView
                        android:onClick="@{()->a.openApp()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_filled"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textSize="@dimen/_14ssp"
                        style="@style/bold_text_style"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="Chuyển tiền" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            view_visibility='@{vm.status.equals("PAID")}'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:src="@drawable/ic_success"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                style="@style/bold_text_style"
                android:textColor="@color/text"
                android:text="Đơn hàng đã được thanh toán thành công!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_7sdp">
                    <TextView
                        style="@style/bold_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#424242"
                        />
                    <TextView
                        style="@style/bold_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_14ssp"
                        android:text="Thông tin đơn hàng"
                        android:layout_gravity="center_vertical"
                        android:textColor="#424242"
                        />
                </LinearLayout>
                <TextView
                    style="@style/medium_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text='@{"Mã đơn hàng: " + vm.booking.code}'
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:clipToPadding="false"
                    android:id="@+id/rv_transaction"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/medium_text_style"
                        android:text="Giá gốc"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        text_currency="@{vm.booking.totalMoney}"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/medium_text_style"
                        android:text="Giảm giá"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        text_currency="@{vm.booking.selloffMoney}"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/medium_text_style"
                        android:text="Voucher"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        text_currency="@{vm.booking.couponMoney}"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/medium_text_style"
                        android:text="Tổng"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        text_currency="@{vm.booking.totalMoney}"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/app_color"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            view_visibility='@{vm.status.equals("FAILED")}'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:src="@drawable/ic_failed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                style="@style/bold_text_style"
                android:textColor="@color/text"
                android:text="Thanh toán thất bại!" />
        </LinearLayout>
    </LinearLayout>
</layout>
