<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="tpp.profixer.customer.ui.lesson.LessonViewModel" />
        <variable
            name="a"
            type="tpp.profixer.customer.ui.lesson.LessonActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            view_visibility="@{!vm.isFullscreen}"
            android:id="@+id/ui_header_2"
            layout="@layout/layout_header"
            bind:a ="@{a}"
            bind:title="@{vm.course.name}"/>
<!--        app:controller_layout_id="@layout/custom_controller"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:show_buffering="when_playing"
                app:use_controller="true"
                app:resize_mode="fit"
                app:controller_layout_id="@layout/custom_controller"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintDimensionRatio="16:9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                style="@style/CustomTabLayoutStyle"
                app:tabSelectedTextColor="@color/app_color"
                android:background="@color/white"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/app_color"
                app:tabMode="scrollable"
                app:tabGravity="start"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</layout>