<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="tpp.profixer.customer.ui.course.CourseViewModel" />
        <variable
            name="a"
            type="tpp.profixer.customer.ui.course.CourseActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/ui_header"
            layout="@layout/layout_header_title"
            bind:a ="@{a}"
            bind:isLogin="@{vm.isLogin}"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:cardCornerRadius="@dimen/_5sdp"
                    android:elevation="0dp"
                    bind:cardElevation="0dp"
                    android:layout_margin="@dimen/_3sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        image_url="@{vm.course.avatar}"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_7sdp">
                    <TextView
                        style="@style/medium_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.course.name}"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/_17ssp"/>
                    <TextView
                        style="@style/regular_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.course.shortDescription}"
                        android:ellipsize="end"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        style="@style/medium_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text='@{vm.course.expert.account.fullName}'
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_12ssp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/bold_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.valueOf(vm.course.averageStar)}'
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_12ssp"/>
                        <RatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:isIndicator="true"
                            android:progressBackgroundTint="@color/gray"
                            android:progressTint="@color/yellow"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:rating="@{vm.course.averageStar}"/>
                    </LinearLayout>
                    <TextView
                        style="@style/default_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{" " + vm.course.getTimeStudy() + " - " + vm.course.totalLesson +" Bài giảng" }'
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:drawableStart="@drawable/ic_time"
                        android:textColor="#424242"
                        android:drawableTint="@color/app_color"/>
                    <TextView
                        style="@style/default_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{" " + vm.course.soldQuantity + " học viên"}'
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:drawableStart="@drawable/ic_account_18"
                        android:textColor="#424242"
                        android:drawableTint="@color/app_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/bold_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            text_currency="@{vm.course.getMoney()}"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18ssp"/>
                        <TextView
                            view_visibility="@{vm.course.saleOff != null &amp;&amp; vm.course.saleOff >= 0}"
                            android:id="@+id/old_money"
                            style="@style/small_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            text_currency="@{vm.course.price}"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <RelativeLayout
                            view_visibility="@{vm.courseState != 2}"
                            android:id="@+id/btn_bring_home"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingVertical="@dimen/_10sdp"
                            android:background="@drawable/bg_button_filled"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    style="@style/medium_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp"
                                    android:text="Mua ngay"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:onClick="@{()-> a.handleButtonCart()}"
                            android:id="@+id/btn_waiting_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/bg_button_outline"
                            android:paddingVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    style="@style/medium_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_14ssp"
                                    android:text='@{vm.courseState == 0 ? "Add to cart" : vm.courseState == 1 ? "Go to cart" :vm.courseState == 2 ? "Đi đến khóa học": ""}'
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/app_color"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/bold_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            android:text="Nội dung bài học"
                            android:layout_gravity="center_vertical"
                            android:textColor="#424242"
                            />
                        <tpp.profixer.customer.ui.fragment.home.view.NonScrollExpandableListView
                            android:id="@+id/exlv_lesson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@android:color/transparent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/bold_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            android:text="Đánh giá của học viên"
                            android:layout_gravity="center_vertical"
                            android:textColor="#424242"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/medium_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14ssp"
                                android:text="@{String.valueOf(vm.reviewStar.averageStar)}"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                />
                            <TextView
                                style="@style/regular_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                android:text=" xếp hạng khóa học"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/gray"
                                />
                            <TextView
                                style="@style/regular_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                android:text='@{" - "+vm.reviewStar.total +" đánh giá"}'
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/gray"
                                />
                        </LinearLayout>
                        <tpp.profixer.customer.ui.fragment.home.view.NonScrollListView
                            android:id="@+id/lv_review_star"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@android:color/transparent"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:id="@+id/rv_review"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/bold_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            android:text="Khóa học liên quan"
                            android:layout_gravity="center_vertical"
                            android:textColor="#424242"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:id="@+id/rv_related_course"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>