<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="tpp.profixer.customer.ui.home.HomeActivity" />
        <variable
            name="vm"
            type="tpp.profixer.customer.ui.home.HomeViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity"
        android:background="@color/white">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/icon_bottom_navigation"
            app:itemTextAppearanceActive="@color/app_color"
            app:itemTextAppearanceInactive="@color/gray"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.App.BottomNavigationView"
            />
        <include
            android:id="@+id/ui_header"
            layout="@layout/layout_header_title"
            bind:a ="@{a}"
            bind:title="@{vm.title}"
            bind:back="@{Boolean.TRUE}"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ui_header"
            android:layout_above="@id/navigationView"/>

    </RelativeLayout>
</layout>