<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="tpp.easy.learning.ui.changepassword.ChangePasswordViewModel" />
        <variable
            name="a"
            type="tpp.easy.learning.ui.changepassword.ChangePasswordActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/ui_header_2"
            layout="@layout/layout_header"
            bind:a ="@{a}"
            bind:title='@{"Đổi mật khẩu"}'/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_20sdp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_pass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="#7C7C7C"
                    app:hintEnabled="true"
                    android:hint="Mật khẩu hiện tại"
                    app:hintAnimationEnabled="false"
                    app:endIconTint="@color/gray"
                    require_field="@{Boolean.TRUE}">
                    <EditText
                        style="@style/medium_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.updateProfileRequest.oldPassword}"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_new_pass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="#7C7C7C"
                    app:hintEnabled="true"
                    android:hint="Mật khẩu mới"
                    app:hintAnimationEnabled="false"
                    app:endIconTint="@color/gray"
                    require_field="@{Boolean.TRUE}">
                    <EditText
                        style="@style/medium_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.updateProfileRequest.newPassword}"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_confirm_pass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="#7C7C7C"
                    app:hintEnabled="true"
                    android:hint="Xác nhận mật khẩu"
                    app:hintAnimationEnabled="false"
                    app:endIconTint="@color/gray"
                    require_field="@{Boolean.TRUE}">
                    <EditText
                        style="@style/medium_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.updateProfileRequest.confirmPassword}"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_7sdp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Mật khẩu hiện tại"-->
<!--                        style="@style/label_edit_text"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=" *"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:textSize="@dimen/_12ssp"/>-->
<!--                </LinearLayout>-->

<!--                <FrameLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tv_email"-->
<!--                    android:layout_marginTop="@dimen/_3sdp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/edit_password3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_36sdp"-->
<!--                        style="@style/app_edit_text"-->
<!--                        android:hint="Nhập mật khẩu"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:text="@={vm.updateProfileRequest.oldPassword}"-->
<!--                        android:paddingStart="@dimen/_10sdp"-->
<!--                        android:paddingEnd="@dimen/_40sdp"-->
<!--                        android:layout_marginTop="0dp"/>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="@dimen/_35sdp"-->
<!--                        android:layout_height="@dimen/_35sdp"-->
<!--                        android:layout_gravity="end|center_vertical"-->
<!--                        android:onClick="@{(v)-> vm.showPassword3()}">-->
<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_20sdp"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:src="@{ vm.isShowPassword3 ? @drawable/ic_eye_off : @drawable/ic_eye, default = @drawable/ic_eye}"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginEnd="@dimen/_12sdp"-->
<!--                            app:tint="@color/gray"-->
<!--                            />-->
<!--                    </RelativeLayout>-->
<!--                </FrameLayout>-->
<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_7sdp">-->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_email"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Mật khẩu mới"-->
<!--                        style="@style/label_edit_text"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=" *"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:textSize="@dimen/_12ssp"/>-->
<!--                </LinearLayout>-->

<!--                <FrameLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/layout_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tv_email"-->
<!--                    android:layout_marginTop="@dimen/_3sdp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/edit_password"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_36sdp"-->
<!--                        style="@style/app_edit_text"-->
<!--                        android:hint="Nhập mật khẩu"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:text="@={vm.updateProfileRequest.newPassword}"-->
<!--                        android:paddingStart="@dimen/_10sdp"-->
<!--                        android:paddingEnd="@dimen/_40sdp"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        />-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="@dimen/_35sdp"-->
<!--                        android:layout_height="@dimen/_35sdp"-->
<!--                        android:layout_gravity="end|center_vertical"-->
<!--                        android:onClick="@{(v)-> vm.showPassword()}"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:id="@+id/img_show_password"-->
<!--                            android:layout_width="@dimen/_20sdp"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:src="@{ vm.isShowPassword ? @drawable/ic_eye_off : @drawable/ic_eye, default = @drawable/ic_eye}"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginEnd="@dimen/_12sdp"-->
<!--                            app:tint="@color/gray"-->
<!--                            />-->
<!--                    </RelativeLayout>-->
<!--                </FrameLayout>-->

<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_7sdp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Xác nhận mật khẩu"-->
<!--                        style="@style/label_edit_text"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=" *"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:textSize="@dimen/_12ssp"/>-->
<!--                </LinearLayout>-->

<!--                <FrameLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tv_email"-->
<!--                    android:layout_marginTop="@dimen/_3sdp"-->
<!--                    >-->

<!--                    <EditText-->
<!--                        android:id="@+id/edit_password2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_36sdp"-->
<!--                        style="@style/app_edit_text"-->
<!--                        android:hint="Nhập mật khẩu"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:text="@={vm.updateProfileRequest.confirmPassword}"-->
<!--                        android:paddingStart="@dimen/_10sdp"-->
<!--                        android:paddingEnd="@dimen/_40sdp"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        />-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="@dimen/_35sdp"-->
<!--                        android:layout_height="@dimen/_35sdp"-->
<!--                        android:layout_gravity="end|center_vertical"-->
<!--                        android:onClick="@{(v)-> vm.showPassword2()}">-->
<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_20sdp"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:src="@{ vm.isShowPassword2 ? @drawable/ic_eye_off : @drawable/ic_eye, default = @drawable/ic_eye}"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginEnd="@dimen/_12sdp"-->
<!--                            app:tint="@color/gray"/>-->
<!--                    </RelativeLayout>-->
<!--                </FrameLayout>-->

                <TextView
                    style="@style/medium_text_style"
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_button_filled"
                    android:gravity="center"
                    android:onClick="@{()-> a.hideKeyboard() | a.updateProfile()}"
                    android:text="Đổi mật khẩu"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14ssp"
                    android:paddingVertical="@dimen/_10sdp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>