<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="d"
            type="tpp.profixer.customer.ui.dialog.CourseDialog" />
        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="0dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/medium_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:gravity="center"
                android:text="Thêm khóa học thành công vào giỏ hàng"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_5sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            image_url="@{d.course.banner}"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="16:9"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_3sdp">
                    <TextView
                        style="@style/title_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{d.course.name}"
                        android:textSize="@dimen/_12ssp"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                    <TextView
                        style="@style/default_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{d.course.expert.account.fullName}'
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/default_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.valueOf(d.course.averageStar)}'
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/yellow"/>
                        <RatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:isIndicator="true"
                            android:progressBackgroundTint="@color/gray"
                            android:progressTint="@color/yellow"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:rating="@{d.course.averageStar}"/>
                        <TextView
                            style="@style/default_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text='@{"(" + d.course.totalReview + ")"}'
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        style="@style/default_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{d.course.getTimeStudy() + " - " + d.course.totalLesson +" Bài giảng" }'
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:drawableStart="@drawable/ic_time"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/title_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            text_currency="@{d.course.getMoney()}"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/app_color"/>
                        <TextView
                            view_visibility="@{d.course.saleOff != null &amp;&amp; d.course.saleOff >= 0}"
                            android:id="@+id/old_money"
                            style="@style/small_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            text_currency="@{d.course.price}"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        style="@style/small_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{d.course.soldQuantity + " đã bán"}'
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/medium_text_style"
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:background="@drawable/bg_button_filled"
                android:gravity="center"
                android:onClick="@{()->d.navigateToCart()}"
                android:text="Tiếp tục đến giỏ hàng"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                android:paddingVertical="@dimen/_10sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>