<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="tpp.easy.learning.data.model.api.response.Category" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@{item.name}"
            style="@style/regular_text_style"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"/>
    </FrameLayout>
</layout>