<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="tpp.easy.learning.data.model.api.response.Review" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_1sdp"
                android:background="@drawable/bg_oval"
                android:backgroundTint="@color/app_color"
                image_url="@{item.studentInfo.account.avatar}"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/medium_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:text="@{item.studentInfo.account.fullName}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:progressBackgroundTint="@color/gray"
                        android:progressTint="@color/yellow"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:rating="@{item.star.floatValue()}"/>
                    <TextView
                        style="@style/regular_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp"
                        text_datetime="@{item.createdDate}"/>
                </LinearLayout>
                <TextView
                    style="@style/regular_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:text="@{item.message}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>