<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="tpp.easy.learning.data.model.api.response.Lesson" />
        <variable
            name="itemCurrent"
            type="tpp.easy.learning.data.model.api.response.Lesson" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_7sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:src='@{item.kind == 1 ? @drawable/ic_file : @drawable/ic_video}'
            icon_tint="@{itemCurrent != null &amp;&amp; itemCurrent.id.equals(item.id)}"/>
        <TextView
            style="@style/regular_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:text="@{item.name}"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:textColor="@{itemCurrent != null &amp;&amp; itemCurrent.id.equals(item.id) ? @color/app_color : @color/text}"
            />

        <ImageView
            android:visibility="@{item.isDone != null &amp;&amp; item.isDone ? View.VISIBLE : View.INVISIBLE}"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:src="@drawable/ic_done"
            app:tint="#5EE82E"/>
        <TextView
            style="@style/regular_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="@{item.getTimeVideo()}"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:textColor="@{itemCurrent != null &amp;&amp; itemCurrent.id.equals(item.id) ? @color/app_color : @color/text}"
            />
    </LinearLayout>
</layout>