<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="a"
            type="androidx.appcompat.app.AppCompatActivity" />
        <variable
            name="dontback"
            type="boolean" />
        <variable
            name="isLogin"
            type="java.lang.Boolean" />
        <variable
            name="donLoginBtn"
            type="boolean" />
        <variable
            name="stringSearch"
            type="String" />
        <variable
            name="isSearch"
            type="boolean" />
        <variable
            name="isApp"
            type="boolean" />
        <variable
            name="countItemCart"
            type="java.lang.Integer" />

    </data>
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            view_visibility="@{isApp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_7sdp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_icon_app"
                />
            <TextView
                style="@style/medium_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Easy Learning"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/text"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <RelativeLayout
            view_visibility="@{!dontback}"
            android:id="@+id/layout_back"
            android:onClick="@{()->a.onBackPressed()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back"
                />
        </RelativeLayout>

        <TextView
            view_visibility="@{!isSearch}"
            style="@style/regular_text_style"
            android:id="@+id/tv_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:text="@{title}"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"/>
        <LinearLayout
            view_visibility="@{isSearch}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_default">
            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:src="@{stringSearch != null &amp;&amp; !stringSearch.empty ? @drawable/ic_icon_delete : @drawable/ic_edittext_search}"
                android:layout_marginStart="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                app:tint="@color/text"/>
            <EditText
                android:id="@+id/edit_text_search"
                style="@style/app_edit_text_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:text="@={stringSearch}"
                android:hint="Tìm kiếm"
                android:textColorHint="@color/gray"
                />
            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_list_search_bar_img"
                android:padding="@dimen/_7sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/login"
            style="@style/bold_text_style"
            view_visibility="@{(isLogin == null || !isLogin) &amp;&amp; !donLoginBtn}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textAllCaps="true"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_10ssp" />


        <FrameLayout
            view_visibility="@{isLogin != null &amp;&amp; isLogin}"
            android:id="@+id/layout_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_other"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cart"/>

            <TextView
                style="@style/regular_text_style"
                android:background="@drawable/bg_oval"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="bottom|end"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:text="@{String.valueOf(countItemCart)}" />

        </FrameLayout>

    </LinearLayout>


</layout>