<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_10sdp"
        app:SpinKit_Color="@color/app_color"
        app:SpinKit_Style="ChasingDots"
        android:layout_gravity="center">

    </com.github.ybq.android.spinkit.SpinKitView>

    <TextView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:lines="2"
        android:gravity="left|center_vertical"
        android:text="Vui lòng chờ..."
        android:layout_marginLeft="@dimen/_15sdp"
        android:id="@+id/progressbar_msg"/>
</FrameLayout>