<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="a"
            type="androidx.appcompat.app.AppCompatActivity" />
        <variable
            name="isBack"
            type="boolean" />
        <variable
            name="countItemCart"
            type="java.lang.Integer" />

    </data>
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/layout_back"
            android:onClick="@{()->a.onBackPressed()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            >
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back"
                />
        </RelativeLayout>

        <TextView
            style="@style/regular_text_style"
            android:id="@+id/tv_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{title}"
            android:textSize="@dimen/_17ssp"
            android:textColor="#424242"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đăng nhập"
            android:gravity="center"
            style="@style/medium_text_style"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12ssp"
            android:layout_marginVertical="@dimen/_7sdp"/>


        <FrameLayout
            android:id="@+id/layout_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_other"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cart"/>

            <TextView
                style="@style/regular_text_style"
                android:background="@drawable/bg_oval"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="bottom|end"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:text="@{String.valueOf(countItemCart)}" />

        </FrameLayout>

    </LinearLayout>


</layout>