apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tpp.profixer.customer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        api-easy.edward.io.vn
//        media.edward.io.vn
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://api-easy.edward.io.vn\""
        buildConfigField "String", "UPDATE_URL", "\"https://update.digibes.de/qrlive/qrcode_random.txt\""
        buildConfigField "String", "MEDIA_URL", "\"https://media.edward.io.vn\""
        buildConfigField "String", "WS_URL", "\"wss://socket.phatluu.net/ws\""
        buildConfigField "String", "GOOGLE_MAP_URL", "\"https://maps.googleapis.com/maps/api\""
        buildConfigField "String", "BANK_URL", "\"https://api.vietqr.io\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                 //If you don't need crash reporting for your debug build,
                 //you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        version = "3.4.1"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {
    def fragment_version = "1.3.4"
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha02'
    implementation 'androidx.navigation:navigation-ui:2.4.0-alpha02'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //Preference
    implementation "androidx.preference:preference:1.1.1"

    // Unit sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // retrofit
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //RxAndroid
    def rxAndroidVer = '3.0.0'
    implementation "io.reactivex.rxjava3:rxandroid:${rxAndroidVer}"
    //RxJava
    def rxJavaVer = '3.0.7'
    implementation "io.reactivex.rxjava3:rxjava:${rxJavaVer}"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'

    // Room
    def room_version = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Dagger
    def dagger_2 = "2.35.1"
    implementation "com.google.dagger:dagger:$dagger_2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_2"

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Firebase crack report
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    
    // map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'


    //web view
    implementation 'androidx.webkit:webkit:1.4.0'

    //hash id
    implementation "org.hashids:hashids:1.0.3"

    def scarletVersion = "0.1.12"
    implementation "com.tinder.scarlet:scarlet:$scarletVersion"
    implementation "com.tinder.scarlet:websocket-okhttp:$scarletVersion"
    implementation "com.tinder.scarlet:lifecycle-android:$scarletVersion"
    implementation "com.tinder.scarlet:message-adapter-gson:$scarletVersion"
    implementation "com.tinder.scarlet:stream-adapter-coroutines:$scarletVersion"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:$scarletVersion"

    implementation 'me.relex:circleindicator:2.1.6'
    //Circle Image
    implementation ("de.hdodenhof:circleimageview:3.1.0")

    def media3Version = "1.3.0"
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.0'
    implementation 'androidx.media3:media3-ui:1.3.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.0'

    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'
//    implementation 'com.github.blogpost:ExpandableTextView:1.0.0'
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.4'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
